<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>О нас</h1>
  <p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i> в центральной части города.
  </p>
  <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми разработками со всего мира.
  </p>
  <blockquote>
  <p><strong>GAME OVER</strong> &mdash; это место незабываемых впечатлений<br></p>
  <cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite>
  </blockquote>

</body>
</html>