<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Меню</h1>
<ul>
  <li><a href="#hall">Залы</a></li>
  <li><a href="#about">О нас</a></li>
  <li><a href="#reserve">Бронь</a></li>
  <li><a href="comment.html">Отзывы</a></li>
  <li><a href="#contacts">Контакты</a></li>
</ul>

<h2 id="hall">У нас есть всё для класного отдыха с друзьями!</h2>
  <ul>
    <li>&nbsp;&nbsp;&nbsp;VR очки</li>
    <li>&nbsp;&nbsp;&nbsp;Аудио-система 5.1 с отличным звуком</li>
    <li>&nbsp;&nbsp;&nbsp;Караоке (4 микрофона)</li>
    <li>&nbsp;&nbsp;&nbsp;Настольные игры</li>
    <li>&nbsp;&nbsp;&nbsp;Кино сервисы Netflix, IVI, MegoGo, Кинопоиск, Okko</li>
    <li>&nbsp;&nbsp;&nbsp;PlayStation 5</li>
  </ul>
  <h2 id="about">Наши залы</h2>
<ol>
    <li><a href="vibes.html">80's vibes</a></li>
    <li><a href="starwars.html">Star Wars</a></li>
    <li><a href="wildwest.html">Wild west</a></li>
    <li><a href="neon.html">Neon style</a></li>
</ol>

  <h2 id="reserve">О нас</h2>
    <p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i> в центральной части города.
    </p>
    <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми разработками со всего мира.
    </p>
    <blockquote>
    <p><strong>GAME OVER</strong> &mdash; это место незабываемых впечатлений<br></p>
    <cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite>
    </blockquote>
<h3 id="contacts">Контакты</h3>
<p>г.Москва ул. Аквамарина, 16</p>
<p><a href="tel:89509302893">8(950)930-28-93</a></p>
<p><a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a></p>
<ul>
  <li><a href="vkontakte.html">Vkontakte</a></li>
  <li><a href="telegram.html">Telegram</a></li>
</ul>

</body>
</html>