<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table border>
    <caption>Теги</caption>
    <thead>
      <tr>
          <th>тег</th>
          <th>Описание</th>
          <th>Подробное описание</th>
      </tr>
     </thead>
     <tbody>
      <tr>
        <td>div</td>
        <td>Блок</td>
        <td>Является универсальным блочным документом и предназначен для группирования элементов документа</td>
      </tr>
      <tr>
        <td>p</td>
        <td>абзац</td>
        <td>параграфы в тексте</td>       
      </tr>
      <tr>
         <td>title</td>
         <td>заголовок документа</td>
         <td>Отображается в заголовке окна браузера или на вкладке страниц</td> 
       </tr>
       <tr>
       <td>td</td>
       <td>Ячейка таблицы</td>
       <td>Элемент ячейки таблицы данных</td>
       </tr>
       <tr>
         <td>body</td>
         <td>Тело документа</td>
         <td>Определяет видимое содержимое страницы.</td>
       </tr>
       <tr>
         <td>h1</td>
         <td>Главный заголовок</td>
         <td>Определяет заголовок первого уровня.</td>
       </tr>
       <tr>
          <td>br</td>
          <td>Перевод строки</td>
          <td>Устанавливает перевод строки</td>
        </tr>
        <tr>
          <td>b</td>
          <td>Болд</td>
          <td>Определяет жирное начертание текста</td>
        </tr>
        <tr>
          <td>i</td>
          <td>Курсив</td>
          <td>Определяет курсивное начертание текста</td>
        </tr>
        <tr>
          <td>ol</td>
          <td>Нумерованный список</td>
          <td>Определяет нумерованный список</td>
        </tr>  
     </tbody>
     <tfoot>
       <tr>
         <th colspan="3">Список изученных тегов</th>
       </tr>
     </tfoot>
 </table>   
</body>
</html>