<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>У нас есть всё для класного отдыха с друзьями!</h1>
  <ul>
    <li>VR очки</li>
    <li>Аудио-система 5.1 с отличным звуком</li>
    <li>Караоке (4 микрофона)</li>
    <li>Настольные игры</li>
    <li>Кино сервисы Netflix, IVI, MegoGo, Кинопоиск, Okko</li>
    <li>PlayStation 5</li>
  </ul>
  <h2>Наши залы</h2>
<ol>
    <li>80's vibes</li>
    <li>Star Wars</li>
    <li>Wild west</li>
    <li>Neon style</li>
</ol>

  <h2>О нас</h2>
    <p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i> в центральной части города.
    </p>
    <p>Каждый день мы стараемся создавать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми разработками со всего мира.
    </p>
    <blockquote>
    <p><strong>GAME OVER</strong> &mdash; это место незабываемых впечатлений<br></p>
    <cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite>
    </blockquote>

</body>
</html>